{
  "name": "moderngymnasium",
  "version": "1.0.0",
  "description": "Project intended to make our gymnasium 56 a bit more modern.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Hello, World!\"",
    "start": "nodemon app.js"
  },
  "keywords": [
    "koa",
    "bookshelf",
    "mysql"
  ],
  "author": "Kimp13",
  "license": "UNLICENSED",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "dotenv": "latest",
    "knex": "^0.21.5",
    "koa": "^2.13.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
